is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\kunio\Unity\HexTacticsOnlineLib\HexTacticsOnline.Lib.Benchmark\bin\Release\net8.0\c0c4dfeb-205b-4167-8396-945d0aa7e450\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
