is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\kunio\Unity\HexTacticsOnlineLib\HexTacticsOnline.Lib.Benchmark\bin\Release\net8.0\f83252e0-f50f-4cbd-a892-09f5f852575c\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
